
MONGODB_URI = mongodb://localhost/next-amazonaa
JWT_SECRET = somthingsecret
PAYPAL_CLIENT_ID=AS3kNfmHyuIXL8eGIHcirMiv1tWP_XElSo0ZBx9TxU1zmFxUbJrQROsVkTbgkxRLJ9kDcIRtk1bbPBYu
CLOUDINARY_CLOUD_NAME = luuphuchung2810
CLOUDINARY_API_KEY = 421539139148944
CLOUDINARY_API_SECRET = jPAXPacrS1_yrMjcoPtHeknJ9fU


